is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demo_String_Builder
build_property.ProjectDir = C:\Users\dbb20\OneDrive\Documentos\Estudo\Cursos\C# Udemy\Seção 9 Enumerações e composição\Aula 131 - demo String Builder\demo String Builder\
